                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.779
Model:                            OLS   Adj. R-squared:                  0.778
Method:                 Least Squares   F-statistic:                     914.8
Date:                Wed, 24 Apr 2024   Prob (F-statistic):           3.96e-87
Time:                        21:51:22   Log-Likelihood:                -1543.0
No. Observations:                 262   AIC:                             3090.
Df Residuals:                     260   BIC:                             3097.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         28.4688      8.366      3.403      0.001      11.995      44.943
x1          6.572e-05   2.17e-06     30.246      0.000    6.14e-05       7e-05
==============================================================================
Omnibus:                       40.594   Durbin-Watson:                   0.064
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               63.567
Skew:                           0.903   Prob(JB):                     1.57e-14
Kurtosis:                       4.600   Cond. No.                     5.94e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.94e+06. This might indicate that there are
strong multicollinearity or other numerical problems.